# smv-app

./: .gitignore  .travis.yml  AndroidManifest.xml  CONTRIBUTING.md  README.md  build.gradle  eclipse-formatter.xml  project.properties
app/: build.gradle
app/src/androidTest/java/smvapp/smv_am_mpg/de/smv_app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/smv_am_mpg/smvapp/: Main.java  MenuDataProvider.java  NotificationReciever.java  PageDataProvider.java  SmvApplication.java  StreamUtils.java
app/src/main/res/layout/: main.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-v19/: dimens.xml  themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/test/java/smvapp/smv_am_mpg/de/smv_app/: ExampleUnitTest.java
res/layout/: main.xml  toolbar.xml
res/menu/: main_activity_actions.xml  navigation_items.xml
res/values/: color.xml  strings.xml  themes.xml
res/values-v21/: themes.xml
src/de/smv_am_mpg/smvapp/: Main.java  MenuDataProvider.java  NotificationReciever.java  PageDataProvider.java  SmvApplication.java  StreamUtils.java
